# mappeinnlevering2

./: .gitignore  changelog.md  pom.xml
innlevering1/: Notater.odt  build.gradle  settings.gradle
innlevering1/gradle/wrapper/: gradle-wrapper.properties
innlevering1/src/main/java/no/kevin/innlevering1/: Car.java  CarRentalApp.java  CarRentalManager.java  Customer.java
innlevering1/src/test/java/no/kevin/innlevering1/: CarCarRentalAppTest.java  CarRentalManagerTest.java  CustomerTest.java
innlevering2/: notat.txt  pom.xml
innlevering2/client/: pom.xml
innlevering2/client/src/main/java/no/kevin/innlevering2/: ClientBootstrap.java  ConsoleReader.java  QuestionClient.java  QuestionClientPacketHandler.java
innlevering2/client/src/main/java/no/kevin/innlevering2/net/: ClientPacketHandler.java  QuestionClient.java
innlevering2/server/: pom.xml
innlevering2/server/src/main/java/no/kevin/innlevering2/: ConnectionHandler.java  ServerBootstrap.java
innlevering2/server/src/main/java/no/kevin/innlevering2/entity/: Question.java
innlevering2/server/src/main/java/no/kevin/innlevering2/net/: ServerPacketHandler.java
innlevering2/server/src/main/java/no/kevin/innlevering2/sql/: BaseSQLRepository.java  BookQuestionRepository.java  QuestionRepository.java  Repository.java
innlevering2/server/src/main/resources/: question_db.sql
innlevering2/server/src/test/java/no/kevin/innlevering2/sql/: QuestionRepositoryTest.java
innlevering2/shared/: pom.xml
innlevering2/shared/src/main/java/no/kevin/innlevering2/: Status.java
innlevering2/shared/src/main/java/no/kevin/innlevering2/net/: Client.java  Packet.java  PacketDecoder.java  PacketHandler.java  PacketMapping.java
innlevering2/shared/src/main/java/no/kevin/innlevering2/net/packets/: AnswerPacket.java  EndGameStatsPacket.java  ErrorPacket.java  HandshakePacket.java  NextQuestionPacket.java  QuestionPacket.java  QuestionResultPacket.java
innlevering2/shared/src/test/java/no/kevin/innlevering2/net/: ClientTest.java  PacketDecoderTest.java  PacketMappingTest.java  PacketTest.java
innlevering2/shared/src/test/java/no/kevin/innlevering2/net/packets/: AnswerPacketTest.java  ErrorPacketTest.java  HandshakePacketTest.java  NextQuestionPacketTest.java  QuestionPacketTest.java  QuestionResultPacketTest.java
innlevering3/: pom.xml
innlevering3/src/main/java/no/kevin/innlevering3/: PrimeCheckerController.java  PrimeWebApplication.java  TextFormatter.java
innlevering3/src/main/java/no/kevin/innlevering3/controllers/: ExceptionHandlerController.java  MvcPrimeCheckerController.java  RestPrimeCheckerController.java
innlevering3/src/main/java/no/kevin/innlevering3/math/: ApacheMathHelper.java  ApacheMathPrimeChecker.java  MathHelper.java  PrimeChecker.java  PrimeResult.java
innlevering3/src/main/resources/: applicationContext.xml  locale.properties  log4j2.json
innlevering3/src/main/webapp/WEB-INF/templates/: primecheck.html
innlevering3/src/main/webapp/css/: main.css
innlevering3/src/site/: site.xml
innlevering3/src/site/markdown/: index.md
innlevering3/src/test/java/no/kevin/innlevering3/math/: ApacheMathHelperTest.java
