group 'no.kevin.innlevering1'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
}

jar {
    manifest {
        attributes 'Main-Class': 'no.kevin.innlevering1.CarRentalApp'
    }
}